.photo-grid {
  width: calc(100% - 48px * 2);
  box-sizing: border-box;
  margin: 92px 48px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
  gap: 16px;
}

@media (max-width: 1024px) {
  .photo-grid {
      width: calc(100% - 48px * 2);
      gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
      width: calc(100% - 24px * 2);
      margin: 88px 24px;
      gap: 16px;
  }
}

@media (max-width: 540px) {
  .photo-grid {
      width: calc(100% - 16px * 2);
      margin: 64px 16px;
      gap: 12px;
  }
}